@import url("https://fpnts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");  /*Font family import from google*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden; 
    font-family:"Be Vietnam Pro", sans-serif;   /*Font family set*/
}
:root {
    --bgOrange: #e84949;   /*Variable name set*/
}
.container{
    width:1200px;
    margin:0 auto;  /*topbottom 0 margin left right margin set auto*/
}
.navbar{
    display:flex;
    justify-content: space-between;   /*placed items at corners*/
    align-items: center;     /*Cente of nav bar*/
    padding-top: 1rem;   
}
.logo-container{
    display:flex;
    justify-content: baseline;   /*baseline to justify content*/
    align-items: center     /*center reach text with image*/
}
.nav-items{
    display: flex;
    gap: 2rem;    /*gap between all*/
    padding:0 4rem;
}
.logo{
    width: 130px;
}
.logo-text{
    margin-left:-2.4rem;   /*closer to image*/
    font-size:40px;
}
.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;   /*cursor changes to hand*/
}
.nav-items a{
    color: black;
}
a{
    text-decoration: none;  /*Removing underline*/
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;    /*Duration 0.8sec*/
}
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5 rem;
    margin:4rem auto;  /*layout*/
    padding:0 1rem;
    padding-bottom: 8rem;
}
.hero-section-left-faded-text{
    user-select: none;    /*Not selectable text*/
    font-size: 6em;
    color: rgb(231,231,231);

    bottom:-16%;   /*Position set*/
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display:flex;
    flex-direction: column;  
    justify-content: center;
    gap:2rem;  /*Between 4 parts*/
}
.hero-section-left-heading{
  font-size:35px;
  color:#343d68;
  font-weight: 500;  
}
.hero-section-left-subheading{
    font-size:35px;
  color:#343d68;
  font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 545;
}
.hero-section-left-dis{
    margin-top:1rem;
    width:70%;
    font-weight: 500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color:black;
}
.hero-section-right{
    position:relative;

}
.absolute{
    position:absolute;    /*Used for overlapping*/
}
.user-image{
    padding: 2.5rem;   /*For white layout around image*/
    filter:grayscale(1);  /*GreyImage*/
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index:-9;   /*Down image*/
    object-fit: cover;  /*Good Layout*/
}
@keyframes scaleImage{
    0%{
filter:grayscale(0);
transform: scale(1);
    }
    50%{
transform:scale(1.1);
filter:grayscale(1);
box-shadow:3px 3px 10px black; /*Shadow apply*/
    }
    100%{
        filter:grayscale(0);
        transform: scale(1);
    }
}
.icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
}
.icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index:9;
    bottom:0;
    left:0;
    animation-name:shakeEffect;
    animation-duration:6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    50%{
        left:5%;
        bottom:10%;
    }
}
.icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
}
.icon-plus{
    z-index:9;
    top:-0.8rem;
    left:50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
    50%{
        left:48%;
        top:3%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.project-header{
    color:var(--bgOrange);
    font-size: 70px;
    text-align: center;   /*Placed at center*/
    padding-top: 30px;
}
.project-container{
    max-width:1200px;   /*As same as above container*/
    margin:0 auto;
    padding: 3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;      /*Gap added between cards*/
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project1.png);
    background-size: cover;   /*To fit good*/
    position:relative; /*parent container to all overlapping objects*/
    box-shadow: 0px 0px 4px #1f1f1f;
}
.project-card::after{   /*Black tint on card*/
    content:"";
    position: absolute;  /*operlap on bg image*/
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color: #1f1f1f9a;  /*B;ack tint set*/
    z-index:0;
}
.project-card::before{   /*Animation*/
    content:"";
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);  /*Hover colour*/
    transform: scaleX(0);
    transform-origin: left;  /*started from left*/
    transition: all 0.8s;
    z-index:1;  /*Good colour thus removing effect of tint*/
}
.project-card:hover::before{
    transform: scaleX(1);    /*Enlarge*/
}
.project-number-right{
    position:absolute;  /*Overlap*/
    font-size: 200px;
    font-weight: 400;
    color: white;
    z-index:10;   /*Top*/
    right:-40px;  /*Position set*/
    top:-45px;
    display: none;  /*Initially not visible*/
}
.project-number-left{
    position:absolute;
    font-size: 200px;
    font-weight: 400;
    color: white;
    z-index:10;
    left:-40px;
    top:-45px;
    display: none;  /*Hide number*/
}
.project-card:hover .project-number-left{    /*Hover card Number visible*/
    display: block; 
}
.project-card:hover .project-number-right{
    display: block;
}
.project-content{
    position: absolute;  /*Overlap on card*/
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom:20%;  /*Text appear on card*/
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skill{
    width:40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width:70%;
    font-size:16px;
    font-style:italic;
}
.project-btn-icon{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color:var(--bgOrange);
}
.project-content:hover{
    transform: scale(1.05);
}
.project-content-left{
    left: 10%;   /*Positioning content*/
}
.project-content-right{
    right:10%;
}
#project1{
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project1.png);
}
#project2{
    margin-left: 120px;  /*Position left*/
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project2.png);
}
#project3{
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project3.png);
}
#project4{
    margin-left: 120px;    /*Position left*/
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;   /*Set images and text*/
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;   /*Icons next line*/
    width: 50%;
    position: relative;   /*Icons absolute*/
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    font-size: 15em;
    color: rgb(231,231,231);
    bottom:-34.5%;   /*Position bottom*/
    right:-25%;
    user-select: none;   /*Non selectable text*/
    position: absolute;   /*Skill down*/
    overflow-y: hidden;  /*Hide extended part*/
}
.blob-style{
    position: absolute;
    top: 20%;
    left: 20%;
    animation: blob 3s linear infinite;  /*Animation create*/
    z-index:-5;
}
@keyframes blob{
    50%{
        top:25%;
        left:26%;
    }
}
.skills-logo{
    width:90px;
transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;   /*Whole width taken*/
}
.skill-subHeading p{
    margin: 15px 0;   /*Gap between paragraphs*/
}
.contacts-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 4em;
    color:var(--bgOrange);
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 2em;
    color: #343d68aa;
}
.contactus-form-container{
    display:flex;
    margin-top: 25px;
    justify-content: center;  /*Taking it to center*/
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width:100%;
}
.formfield{
    width:100%;    /*Setting dimensions of box*/
    height:42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;   /*Curved radius*/
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;    /*No border*/
    margin: 17px;
}
#formfield-textarea{
    height:auto;    /*Automatically height increase*/
    padding-top: 1rem;
}
footer{
    position: relative;   /*Absolute to faded text*/
    margin-top: 1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;    /*IBetween links and icons*/
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position:absolute;
    left: 0;    /*Position set*/
    user-select: none;
    bottom: 0;
    font-size: 5em;
    color: #535c87;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
color:white;
text-decoration: none;
transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
